<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".Dinner">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/list_dinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lableOne"
            android:divider="@android:color/transparent"
            android:dividerHeight="2sp"
            android:gravity="left"
            android:stretchMode="none" >

        </ListView>
    </RelativeLayout>


</FrameLayout>